# demo-java

./: pom.xml
src/main/java/com/demo1/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: bootstrap.yml
